.wrapper {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    
    display: grid;
    grid-template: 1fr 600px 1fr 80px / 2fr 400px 1fr 390px 2fr;
    place-items: center;
}

.login {
    grid-row: 2 / 2;
    grid-column: 4 / 4;

    display: grid;
    grid-gap: 5px;

    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 50px 2px rgba(238, 143, 102, 0.3);
    justify-items: center;
}

.label {
    display: grid;
    font-weight: 600;
    max-width: 360px;
}

.input {
    padding: 10px;
    border-radius: 6px;
    width: 360px;
    height: 50px;

    border: 1px solid #dddfe2;
    background-color: white;
    margin-top: 5px;

    font-size: 13px;

}

.button {
    place-self: center;
    width: 360px;
    height: 50px;
    border-radius: 8px;
    padding: 10px;
    background-color: #EE8F66;
    font-size: 18px;
    font-weight: 900;
    margin-top: 10px;
}

.button:hover {
    box-shadow: 0 0 20px 2px rgba(238, 143, 102, 0.3);
}

.button_register {
    display: grid;
    place-items: center;
    width: 120px;
    height: 50px;
    padding: 5px;
    background-color: #DDDFE2;
    margin-top: 15px;
    font-size: 16px;
}

.button_register:hover {
    background-color: #DDDFE2;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.05);
}

.button_register_underline {
    height: 1px;
    width: 360px;
    top: -20px;
    background-color: #EE8F66;
    margin-top: 10px;
    justify-self: center;
}

.error {
    color: red;
}


/* Landscape tablets and medium desktops */
@media (max-width: 992px) {
    .wrapper {
        grid-template: none;
    }

    .login {
        grid-row: auto;
        grid-column: auto;
        margin: 30px;
    }

}


/* Portrait phones and smaller */
@media (max-width: 480px) {
    .input,
    .button,
    .button_register_underline,
    .button_register::before {
        width: 180px;
    }
}
